{% extends "layout.html" %}
{% block content %}

<div class="row justify-content-md-center">
    <div class="card" id="table">
        <div class="card-header" id="table-heading">
            <h3 class="text-center">View Patients</h3>
        </div>
        <div class="card-body">
            <form method="GET" action="{{ url_for('view_patients') }}">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search by name/age/gender" id="search-box" name="search" value="{{ search_term }}">
                <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit" id="search-btn">Search</button>
                </div>
            </div>
            </form>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Age</th>
                        <th scope="col">Diagnosis</th>
                        <th scope="col">Update (?)</th>
                        <th scope="col">Pictures</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                    <tr>
                        <td>{{ patient.id }}</td>
                        <td>{{ patient.name }}</td>
                        <td>{{ patient.gender }}</td>
                        <td>{{ patient.age }}</td>
                        <td>
                            {% if patient.diagnosis == "" %}
                                -
                            {% else %}
                                {{ patient.diagnosis }}
                            {% endif %}
                        </td>
                        <td><button class="btn btn-primary btn-sm"><a id="table-link" href="{{ url_for('update_diagnosis', patient_id=patient.id) }}">Update Diagnosis</a></button></td>
                        <td><button class="btn btn-primary btn-sm"><a id="table-link" href="{{ url_for('view_pictures', patient_id=patient.id) }}">View Pictures</a></button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock content %}