{% extends "layout.html" %}
{% block content %}

<div class="row justify-content-md-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Add Picture</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_picture') }}" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    <div class="form-group mb-3">
                        {{ form.patient_id.label(class="form-label") }}
                        {% if form.patient_id.errors %}
                            {{ form.patient_id(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.patient_id.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.patient_id(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="form-group mb-3">
                        {{ form.picture.label(class="form-label") }}
                        {% if form.picture.errors %}
                            {{ form.picture(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.picture.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.picture(class="form-control") }}
                        {% endif %}
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">{{ form.submit.label }}</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}