{% extends "layout.html" %}
{% block content %}

<div class="row justify-content-md-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Add Appointment</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_appointment') }}">
                    {{ form.hidden_tag() }}
                    <div class="form-group mb-3">
                        {{ form.patient_id.label(class="form-label") }}
                        {% if form.patient_id.errors %}
                            {{ form.patient_id(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.patient_id.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.patient_id(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="form-group mb-3">
                        {{ form.date.label(class="form-label") }}
                        {% if form.date.errors %}
                            {{ form.date(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.date.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.date(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="form-group mb-3">
                        {{ form.start_time.label(class="form-label") }}
                        {% if form.start_time.errors %}
                            {{ form.start_time(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.start_time.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.start_time(class="form-control") }}
                        {% endif %}
                    </div>
                    <div class="form-group mb-3">
                        {{ form.end_time.label(class="form-label") }}
                        {% if form.end_time.errors %}
                            {{ form.end_time(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.end_time.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.end_time(class="form-control") }}
                        {% endif %}
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">{{ form.submit.label }}</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}