{% extends "layout.html" %}
{% block content %}

<div class="row justify-content-md-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Update Appointment</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        <label for="text" class="form-label">Patient Name</label>
                        <input type="text" class="form-control" value="{{ patient }}" readonly>
                    </div>
                    <br>
                    <div>Previous Date: {{ appointment.date.strftime("%d %B, %Y") }}</div>
                    <div class="mb-3">
                        {{ form.date.label(class="form-label") }}
                        {{ form.date(class="form-control") }}
                        {% for error in form.date.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div> 
                    <br>
                    <div>Previous Start-Time: {{ appointment.start_time.strftime("%I:%M %p") }}</div>
                    <div class="mb-3">
                        {{ form.start_time.label(class="form-label") }}
                        {{ form.start_time(class="form-control") }}
                        {% for error in form.start_time.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>  
                    <br>
                    <div>Previous End-Time: {{ appointment.end_time.strftime("%I:%M %p") }}</div>
                    <div class="mb-3">
                        {{ form.end_time.label(class="form-label") }}
                        {{ form.end_time(class="form-control") }}
                        {% for error in form.end_time.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>          
                    {{ form.submit(class="btn btn-primary") }}
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}