{% extends "layout.html" %}
{% block content %}

<div class="row justify-content-md-center">
    <div class="card" id="table">
        <div class="card-header" id="table-heading">
            <h3 class="text-center">View Appointments</h3>
        </div>
        <div class="card-body">
            <form method="GET" action="{{ url_for('view_appointments') }}">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search by date (YYYY-MM-DD)" id="search-box" name="search" value="{{ search_term }}">
                <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit" id="search-btn">Search</button>
                </div>
            </div>
            </form>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Patient</th>
                        <th scope="col">Date</th>
                        <th scope="col">Timing</th>
                        <th scope="col">Update (?)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr>
                        <td>{{ appointment.id }}</td>
                        <td>{{ Patient.query.get_or_404(appointment.patient_id).name }}</td>
                        <td>{{ appointment.date.strftime("%d %B, %Y") }}</td>
                        <td>{{ appointment.start_time.strftime("%I:%M %p") }} to {{ appointment.end_time.strftime("%I:%M %p") }}</td>   
                        <td><button class="btn btn-primary btn-sm"><a id="table-link" href="{{ url_for('update_appointment', appointment_id=appointment.id) }}">Update Appointment</a></button></td>                    
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock content %}